<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="bilder/Brunsj.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Gjør designet responsivt etter størrelsen-->
<!-- width=device-width - gjør at designet tilpasses skjermbredden -->
 <!-- initial-scale=1.0 - setter utgangspunkt for zooming når siden først lastes i nettleseren -->
 <link rel="stylesheet" href="styleapi.css">
</head>
<body>

<div class="header">
    <h1>Javascript</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li><a href="Geolocation API.html" class="menu-li">API</a></li> <!-- bruker en class for å gjøre hele blokken klikkbar-->
        <li><a href="SisteUrl.html" class="menu-li">Siste url</a></li>
        <li><a href="konseptutvikling.html" class="menu-li">Konseptutvikling og programmering</a></li>
        <li><a href="norsk.html" class="menu-li">Norsk</a></li>
        <li><a href="naturfag.html" class="menu-li">Naturfag</a></li>
        <li><a href="kroppsøving.html" class="menu-li">Kroppsøving</a></li>
        <li><a href="engelsk.html" class="menu-li">Engelsk</a></li>
        <li><a href="Geolocation API.html" class="menu-li">Test</a></li>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <p><h2>Mine fag</h2> </p>
        <p><h4>Teknologiforståelse</p></h4>
        <p><h4>Produksjon og historiefortelling</p></h4>
        <p><h4>Konseptutvikling og programmering</p></h4>
        <p><h4>Norsk</p></h4>
        <p><h4>Naturfag</p></h4>
        <p><h4>Kroppsøving</p></h4>
        <p><h4>Engelsk</p></h4>
    </div>

    
</div>

<div class="footer">
  <p><a href="index.html" class="footer">Tar deg tilbake til startsiden</a></p>
</div>

</body>
</html>