<!DOCTYPE html>
<html>
<head>
    <title>Kritisk systemfeil </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Gjør designet responsivt etter størrelsen-->
<!-- width=device-width - gjør at designet tilpasses skjermbredden -->
 <!-- initial-scale=1.0 - setter utgangspunkt for zooming når siden først lastes i nettleseren -->
 <link rel="stylesheet" href="Spill.css">
</head>
<body>

<div class="row">
    <ul class="topnav">
      <li><a href="../Del1/Del1.html" class="menu-li">Del 1</a></li> <!-- bruker en class for å gjøre hele blokken klikkbar--> 
      <li><a href="../Del2/Del2.html" class="menu-li">Del 2</a></li> <!-- bruker en class for å gjøre hele blokken klikkbar-->
      <li><a href="../Del3/Spill.html" class="menu-li">Del 3</a></li>
      <!--<li><a href="../Del4/Del4.html" class="menu-li">Del 4</a></li>
      <li><a href="../Del5/Del5.html" class="menu-li">Del 5</a></li> -->
    </ul>
</div>


<button onclick="ChangeColor()" class="button">Start spillet</button> <!-- Bruker en knapp for å starte spillet. onclick - når knappen trykkes, kjør funksjonen ChangeColor() -->

<div class="ChangeMe hidden"> <!-- Bruker en div for å vise teksten. Klassen "hidden" gjør at den ikke vises før knappen trykkes. -->
</div>

<!-- De nye elementene som skal dukke opp ETTER teksten er ferdig -->
<div class="valg-container hidden">
    <div class ="card-grid">
        <div class="card">
           <button class="button" onclick="velgOption(1)">IT veien: Åpne terminalen og kjør et nettverkssøk (port-scan) for å finne en sårbar inngang.</button>
        </div>
        <div class="card">
           <button class="button" onclick="velgOption(2)">Medieveien: Sjekk mediearkivet og analyser metadataene i løsepengeviseot fra hackerne for å finne skjulte spor.</button>
        </div>
        <div class="card">
            <button class="button" onclick="velgOption(3)">Sosial engineering: Gå til IT-ansvarlig sitt kontor for å se om passordet står på en Post-it-lapp under tastaturet.</button>
        </div>
    </div>
</div>


  
<script src="Spill.js"></script>
</body>
</html>